<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Layer - Parallax Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 
        Layer Template 
        http://www.templatemo.com/preview/templatemo_438_layer
    	-->
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css"> <!-- Font Awesome -->
        <link rel="stylesheet" href="css/wow-animate.css"> <!-- Wow Animate -->
        <link rel="stylesheet" href="css/templatemo-style.css">
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  


    <div class="parallax">


      <div class="bg__first templatemo-position-relative" id="firstone">
        <div class="container">
          <div class="templatemo-flexbox">
            <!-- <div class="row">
              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="left-image wow animated fadeInLeft">
                  dsadsa
                </div>
              </div> -->
              <div class="col-md-8 col-sm-8 col-xs-12" style="text-align: center;">              
                <div class="right-caption wow animated fadeInRight">
                    <h4>INDONESION STOCK MARKET</h4>
                    <h2><span class="yellow">IHSG</span> & <Design class="yellow">LQ45</span></h2>
                    <p>asdsdasdasdsa</p>
                    <div class="stroked-button"><a href="#" class="scroll-link" data-id="second-section">Read More</a></div><br>
                </div>
              </div>
            <!-- </div>             -->
          </div>          
        </div>
        <div class="arrow text-center">
          <a href="#" class="scroll-link btn btn-dark" data-id="second-section"><i class="fa fa-angle-down"></i></a>
        </div>
      </div>


      <div id="second-section"> 
        <div class="bg__second"> 
          <div class="textpenjelasan">
            WHAT IS IHSG AND ITS ALIASES?
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 fadeInUp">
            <div class="sevice-items">
              <div class="col-md-3 col-sm-6 wow bounceInUp">
                <div class="single-item">
                  <i class="fa fa-camera"></i>
                  <h2>Options</h2>
                  <p>In egestas arcu quis diam mattis dignissim. Nam vestibulum sed est acil feugiat tempor.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 wow bounceInUp">
                <div class="single-item">
                  <i class="fa fa-refresh"></i>
                  <h2>Icons</h2>
                  <p>Change icons by <a rel="nofollow" href="http://fontawesome.info/font-awesome-icon-world-map/">Font Awesome</a> (version 4). Example: &lt;i class=&quot;fa fa-refresh&quot;&gt;&lt;/i&gt;</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 wow bounceInUp">
                <div class="single-item">
                  <i class="fa fa-link"></i>
                  <h2>Responsive</h2>
                  <p>In egestas arcu quis diam mattis dignissim. Nam vestibulum sed est acil feugiat tempor.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 wow bounceInUp">
                <div class="single-item">
                    <i class="fa fa-download"></i>
                    <h2>Template</h2>
                    <p>In egestas arcu quis diam mattis dignissim. Nam vestibulum sed est acil feugiat tempor.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="service-arrow">
              <a href="#" class="scroll-link btn btn-dark" data-id="third-section"><i class="fa fa-angle-down"></i></a>
            </div>
          </div>
        </div>        
      </div>


      <div class="bg__third">
        <div id="third-section">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-sm-6 col-xs-10 wow animated fadeInLeft">
                <div class="left-text">
                  <h2>.03 Section Three Title</h2>
                  <div class="line"></div>
                  <p>Please tell your friends about <span class="blue">template</span><span class="green">mo</span>.com website. Ut at nisl sem. Praesent ac efficitur mi. Sed fermentum iaculis accumsan. Mauris rutrum dignissim eros id finibus sed turpis in diam mollis lobortis. <br><br>Phasellus tincidunt leo ante, quis convallis lectus pretium vel. Ut blandit, est eget feugiat laoreet, magna nisi volutpat ligula, commodo efficitur metus magna vel sapien.</p>
                  <div class="button">
                    <a href="#">Read More</a>
                  </div>                  
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 templatemo-position-relative">
                <div class="fourth-arrow">
                  <a href="#" class="scroll-link btn btn-dark" data-id="fourth-section"><i class="fa fa-angle-down"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="bg__fourth">
        <div id="fourth-section">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-md-offset-8 col-sm-6 col-xs-10 col-xs-offset-1 wow animated fadeInLeft">
                <div class="left-text">
                  <h2>.04 Section Four Title</h2>
                  <div class="line"></div>
                  <p>Donec suscipit hendrerit euismod. Ut at nisl sem. Praesent ac efficitur mi. Sed fermentum iaculis accumsan. Mauris rutrum dignissim eros id finibus sed turpis in diam mollis lobortis. <br><br>Phasellus tincidunt leo ante, quis convallis lectus pretium vel. Ut blandit, est eget feugiat laoreet, magna nisi volutpat ligula, commodo efficitur metus magna vel sapien.</p>                  
                  <div class="button">
                    <a href="#">Read More</a>
                  </div>                  
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="fourth-arrow">
                <a href="#" class="scroll-link btn btn-dark" data-id="fifth-section"><i class="fa fa-angle-down"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="bg__fourth">
        <div id="fifth-section">  
          asd
        </div>
      </div>

      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="social-icons">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-rss"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#"><i class="fa fa-google"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="copyright-text">
              <p>Copyright &copy; 2084 Company Name</p>
            </div>
          </div>
          <div class="col-md-12">
            <div class="third-arrow">
              <a href="#" class="scroll-link btn btn-dark" data-id="firstone"><i class="fa fa-angle-up"></i></a>
            </div>
          </div>
        </div>
      </footer>

    </div>   
    <script src="js/vendor/jquery-1.11.1.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/wow-animate.js"></script>
    <script src="js/main.js"></script>
    <script>
        // wow
        new WOW ({
          animateClass: 'animated',
          offset:       100
        }).init();
    </script>
  </body>
</html>