<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Layer - Parallax Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 
        Layer Template 
        http://www.templatemo.com/preview/templatemo_438_layer
    	-->
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css"> <!-- Font Awesome -->
        <link rel="stylesheet" href="css/wow-animate.css"> <!-- Wow Animate -->
        <link rel="stylesheet" href="css/templatemo-style.css">
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  


    <div class="parallax">


      <div class="bg__first templatemo-position-relative" id="firstone">
        <div class="container">
          <div class="templatemo-flexbox">
            <!-- <div class="row">
              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="left-image wow animated fadeInLeft">
                  dsadsa
                </div>
              </div> -->
              <div class="col-md-8 col-sm-8 col-xs-12" style="text-align: center;">              
                <div class="right-caption wow animated fadeInRight">
                    <div style="width: 25%; display: flex; justify-content: center; align-items: center;margin: auto;">
                      <img src="images/logo1.png" alt="" style="width: 100%; height: 100%;">
                    </div>
                    <h4 style="font-size: 8rem;">IDX</h4>
                    <h4 style="font-size: 4rem;"><span style="color:white">STOCK</span> <span>EXCHANGE</span></h4>
                    <h2><span style="color:red">IHSG</span> & <Design class="green">LQ45</span></h2>
                    <div class="stroked-button"><a href="#" class="scroll-link" data-id="second-section">Read More</a></div><br>
                </div>
              </div>
            <!-- </div>             -->
          </div>          
        </div>
        <div class="arrow text-center">
          <a href="#" class="scroll-link btn btn-dark" data-id="second-section"><i class="fa fa-angle-down"></i></a>
        </div>
      </div>


      <div id="second-section"> 
        <div class="bg__second"> 
          <div class="textpenjelasan">
            WHAT IS IHSG AND LQ45?
          </div>
        </div>
      </div>

      <div style="padding: 0px 30px 40px 30px;background-image: linear-gradient(rgba(30,30,30,0.5), rgba(30,30,30,0.5)), url('images/s3.jpg'); background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: cover;">
        <div class="row">
          <div class="col-md-12 fadeInUp">
            <div class="sevice-items">
              <div class="col-md-3 col-sm-6 wow bounceInUp">
                <div class="single-item">
                  <!-- <i class="fa fa-university"></i> -->
                  <i class="fa fa-university"></i>
                  <h2>IDX</h2>
                  <p>
                    The IDX (Indonesia Stock Exchange) is a vibrant marketplace
                     where investors trade various securities, contributing to the growth and development of Indonesia's economy.
                  </p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 wow bounceInUp">
                <div class="single-item">
                  <i class="fa fa-line-chart"></i>
                  <h2>IHSG</h2>
                  <p>
                    IHSG (Indonesia Composite Index) is a market index in
                    Indonesia that reflects the performance of companies, 
                    providing insights into the country's economic landscape.
                  </p>    
                </div>
              </div>
              <div class="col-md-3 col-sm-6 wow bounceInUp">
                <div class="single-item">
                  <i class="fa fa-link"></i>
                  <h2>LQ45</h2>
                  <p>
                    LQ45 is an index consisting of 45 liquid and actively traded stocks listed on the IDX, 
                    representing portion of the market and serving as a key indicator for investors in Indonesia.
                  </p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 wow bounceInUp">
                <div class="single-item">
                    <i class="fa fa-money"></i>
                    <h2>BLUECHIP</h2>
                    <p>
                      Blue-chip stocks refer to well-established companies with a history of stable earnings
                      and a strong market presence, often considered safe investments.  
                    </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="service-arrow" style="margin-top: 10px;">
              <a href="#" class="scroll-link btn btn-dark" data-id="third-section"><i class="fa fa-angle-down"></i></a>
            </div>
          </div>
        </div>        
      </div>

      <div class="bg__third">
        <div id="third-section">
          <div class="container">
            <div class="row">
              <img src="images/Untitled.png" alt="">
            </div>
            <div class="col-md-12">
              <div class="fourth-arrow">
                <a href="#" class="scroll-link btn btn-dark" data-id="fourth-section"><i class="fa fa-angle-down"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="bg__fourth">
        <div id="fourth-section">
          <div class="container">
            <div class="row">
              <img src="images/asdas.png" alt="">
            </div>
            <div class="col-md-12">
              <div class="fourth-arrow">
                <a href="#" class="scroll-link btn btn-dark" data-id="foot"><i class="fa fa-angle-down"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer id="foot">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="social-icons">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-rss"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#"><i class="fa fa-google"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="copyright-text">
              <p>Copyright &copy; 2084 Company Name</p>
            </div>
          </div>
          <div class="col-md-12">
            <div class="third-arrow">
              <a href="#" class="scroll-link btn btn-dark" data-id="firstone"><i class="fa fa-angle-up"></i></a>
            </div>
          </div>
        </div>
      </footer>

    </div>   
    <script src="js/vendor/jquery-1.11.1.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/wow-animate.js"></script>
    <script src="js/main.js"></script>
    <script>
        // wow
        new WOW ({
          animateClass: 'animated',
          offset:       100
        }).init();
    </script>
  </body>
</html>